h1 = t('.welcome')
a.btn.btn-primary href=employees_path All Employees
-if current_user
	h2   TestPlace

	button#btn  WHEN?

	div data-date="2022-12-01 00:00:00"
	div data-date=(Time.now - 20.second)
	div data-date=(Time.now - 20.minute)

	hr
	=link_to "All Employees", employees_path , id:'asd'
	div#myDiv

	hr
	button#fetchBtn Load From The Server
	div#anotherDiv
		| EYYYY!
	hr
	button#fetchJsonBtn Load JSON From The Server
	div#anotherDiv2
