table.table
 thead
 tbody
  - @offices.each do |office|
   tr
   		td = office.building
   		td = office.number
   		td = office.floor
        td 
            - office.comments.each do |comment|
                .badge.bg-primary => comment.text 
        td 
            a.btn.btn-primary<> href=office_path(office) show
            a.btn.btn-warning<> href=edit_office_path(office) edit
            a>href=new_comment_path(commentable_id: office.id, commentable_type: office.class) Comment
            a.btn.btn-danger<> href=office_path(office) data-method="delete" data-confirm="delete #{office.name}?" DELETE!

a.btn.btn-success<> href=new_office_path style="float: right;" new office
    

    
    