h1 Employee 
=@employee.name

.row
  .col
    turbo-frame#comments src=employee_comments_path(@employee)
      | Please wait
      / = render '/comments/comments', thing: @employee	
a.btn.btn-success>  href=edit_employee_path(@employee) edit
a> href= employees_path back
