doctype html
html
  head
    title
      | SimpleForm2
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    link[href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"]
    = javascript_include_tag "rails-ujs"
    = csrf_meta_tags
    = csp_meta_tag
  body
    = yield

    hr
    => link_to "Mitabeiter", employees_path 
    | ::
    =<> link_to "Büros", offices_path
    | ::
    =<> link_to "Tags", employee_tags_path
    - if I18n.locale != :de
      | ::
      =<> link_to "DE", switch_locale_path('de')
    - elsif I18n.locale != :en
      | ::
      =<> link_to "EN", switch_locale_path('en')
    